# INFLUXDB EXPORT: 1677-09-21T01:06:11+00:53 - 2262-04-12T00:47:16+01:00
# DDL
CREATE DATABASE telegraf WITH NAME Forever
# DML
# CONTEXT-DATABASE:telegraf
# CONTEXT-RETENTION-POLICY:Forever
# writing wal data
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_2 humidity=63.91 1633372900087767258
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_2 pressure=1002.8 1633372900087767258
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_2 linkquality=255 1633372900087767258
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_2 voltage=3025 1633372900087767258
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_2 battery=100 1633372900087767258
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_2 temperature=20.13 1633372900087767258
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 battery=74 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 voltage=2955 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 linkquality=255 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=62.16 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.88 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 humidity=64.99 1633374754625881116
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488529817826
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.84 1633374488568781912
mqtt_consumer,host=sensor-hub,topic=zigbee2mqtt/XiaomiAqara_1 temperature=20.91 1633374754625881116
